<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="careers.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
  <header>
       


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="assets/Medium-.png" alt="" style="width: 120px;height: 30px;">
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto  mb-2 mb-lg-0">
              <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">

                </form>
              
            </ul>

       <!--Modal Starts Here-->
       <div class="modal fade" id="write" data-bs-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
             
              <div class="modal-header">
                <button data-bs-dismiss="modal" class="btn-close" style="justify-content: end;text-align: end;align-items: end;"></button>
              </div>
             <div class="modal-body p-3 justify-content-center align-items-center text-align-center">
          
              <h1 style="font-family: 'Times New Roman', Times, serif;color: black;justify-content:center;align-items:center; text-align:center;">Create an account to start writing</h1> <br><br>
                    <button class="btn btn-outline-dark rounded-pill " type="button" style="width: 250px;height: 40px;">Sign in with google</button> <br><br>
                    <button class="btn btn-outline-dark rounded-pill" type="button" style="width: 250px;height: 40px;">Sign in with Facebook</button> <br><br>
                    <button class="btn btn-outline-dark rounded-pill" type="button" style="width: 250px;height: 40px;">Sign in with email</button>
                 <br><br>   No account? Create one
                 <p class="p-2" style="color: black;">Already have an account? Sign in</p>
                 <p class="p-2" style="font-size: 10px;color: black;">Click “Sign in” to agree to Medium’s Terms of Service and acknowledge that <br>
                  Medium’s Privacy Policy applies to you.</p>
             </div>
            
            </div>
        </div>
        
        </div>
        
        <!--Modal Ends Here-->  






        <div class="p-2" data-bs-target="#write" data-bs-toggle="modal">
         
            <i class="bi bi-pencil-square"></i>    Write</div>


            <!--Modal Starts Here-->
<div class="modal fade" id="signup" data-bs-backdrop="static">
  <div class="modal-dialog">
      <div class="modal-content">
       
        <div class="modal-header">
          <button data-bs-dismiss="modal" class="btn-close" style="justify-content: end;text-align: end;align-items: end;"></button>
        </div>
       <div class="modal-body p-3 justify-content-center align-items-center text-align-center">
    
        <h1 style="font-family: 'Times New Roman', Times, serif;color: black;justify-content:center;align-items:center; text-align:center;">Join Medium.</h1> <br><br>
              <button class="btn btn-outline-dark rounded-pill " type="button" style="width: 250px;height: 40px;">Sign in with google</button> <br><br>
              <button class="btn btn-outline-dark rounded-pill" type="button" style="width: 250px;height: 40px;">Sign in with Facebook</button> <br><br>
              <button class="btn btn-outline-dark rounded-pill" type="button" style="width: 250px;height: 40px;">Sign in with email</button>
           <br><br>   No account? Create one
           <p class="p-2" style="color: black;">Already have an account? Sign in</p>
           <p class="p-2" style="font-size: 10px;color: black;">Click “Sign in” to agree to Medium’s Terms of Service and acknowledge that <br>
            Medium’s Privacy Policy applies to you.</p>
       </div>
      
      </div>
  </div>
  
  </div>
  
  <!--Modal Ends Here-->                       
  
  
  
              

           
     
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
              <button class="btn btn-success rounded-pill" type="button" style="border: 1px solid grey;"  data-bs-target="#signup" data-bs-toggle="modal">Sign up</button>
          
            </div>

        
              



<!--Modal Starts Here-->
<div class="modal fade" id="sign" data-bs-backdrop="static">
  <div class="modal-dialog">
      <div class="modal-content">
       
        <div class="modal-header">
          <button data-bs-dismiss="modal" class="btn-close" style="justify-content: end;text-align: end;align-items: end;"></button>
        </div>
       <div class="modal-body p-3 justify-content-center align-items-center text-align-center">
    
        <h1 style="font-family: 'Times New Roman', Times, serif;color: black;justify-content:center;align-items:center; text-align:center;">Welcome back.</h1> <br><br>
              <button class="btn btn-outline-dark rounded-pill " type="button" style="width: 250px;height: 40px;">Sign in with google</button> <br><br>
              <button class="btn btn-outline-dark rounded-pill" type="button" style="width: 250px;height: 40px;">Sign in with Facebook</button> <br><br>
              <button class="btn btn-outline-dark rounded-pill" type="button" style="width: 250px;height: 40px;">Sign in with Apple</button> <br><br>
              <button class="btn btn-outline-dark rounded-pill" type="button" style="width: 250px;height: 40px;">Sign in with X</button> <br><br>
              <button class="btn btn-outline-dark rounded-pill" type="button" style="width: 250px;height: 40px;">Sign in with email</button>
           <br><br>   No account? Create one
           <p class="p-2" style="color: black;">Forgot email or trouble signing in? Get help.</p>
           <p class="p-2" style="font-size: 10px;color: black;">Click “Sign in” to agree to Medium’s Terms of Service and acknowledge that <br>
            Medium’s Privacy Policy applies to you.</p>
       </div>
      
      </div>
  </div>
  
  </div>
  
  <!--Modal Ends Here-->
              
              


            <div class="p-2" data-bs-target="#sign" data-bs-toggle="modal">
              Sign in
            </div>
           




<!--Modal Starts Here-->
<div class="modal fade" id="image" data-bs-backdrop="static">
  <div class="modal-dialog">
      <div class="modal-content">
       
        <div class="modal-header">
          <button data-bs-dismiss="modal" class="btn-close" style="justify-content: end;text-align: end;align-items: end;"></button>

        </div>
       <div class="modal-body p-3 justify-content-center align-items-center text-align-center">
    
        <h1 style="font-family: 'Times New Roman', Times, serif;color: black;justify-content:center;align-items:center; text-align:center;">Get started on Medium</h1> <br><br>
              <button class="btn btn-outline-dark rounded-pill " type="button" style="width: 250px;height: 40px;background-color: green;color: white;">Sign up</button> <br><br>
              <button class="btn btn-outline-dark rounded-pill" type="button" style="width: 250px;height: 40px;">Sign in</button> <br><br>        
       </div>
       <div class="modal-footer p-3 justify-content-center align-items-center text-align-center">
      <p>  Become a Medium member 
         <br> Create a Mastodan account
          <br>Apply for author verification
          <br>Apply to the Partner program
          <br>Gift a Membership</p>
       </div>
      
      </div>
  </div>
  
  </div>
  
  <!--Modal Ends Here-->
  <div class="p-2" data-bs-target="#image" data-bs-toggle="modal">
    <h4>  <i class="bi bi-person-circle"></i></h4>
    </div>

            <div>
              <img src="assets/Medium Terms of Service _ by Medium _ Medium Policy.html" alt="">
            </div>
        </div>
         
        </div>
      </div>
    </nav>
</header>
    <section class="picture">
        <section class="container p-5">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                       <img src="assets/group.webp" alt="">
                </div>
            </div>
        </section>
    </section>
                     
    <section class="why">
        <section class="container p-5">
              <div class="row">
                
                <div class="col-lg-8 col-md-8 p-4">
                  <h2 style="color:darkblue;">Careers at Medium </h2>
                <p>  Help us build the best place to read and write on the internet.</p>
                <h6>Jobs@medium  · Follow <br>
                  Published in Jobs at Medium · 3 min read· Jun 8, 2023
                </h6>
              </div> 
               
                <div class="col-lg-8 col-md-8 p-4">
                 <h4>IMPORTANT NOTE: Medium has been made aware of a scam that involves
                   offering people jobs at Medium. Please do not engage with offers that look 
                  similar to this. All our open positions are available here.</h3>
                </div> 
      
                <div class="col-lg-8 col-md-8 p-4">
                  <p>View all open positions</p>
                  <p>At Medium, we believe in the power of words — and we’re on a mission to <br>
                    bring the world’s expertise to life through memorable storytelling. Our <br>
                     platform rewards great writing and puts power back in the hands of readers. <br>
                     Medium’s subscription model means we rely on our members, not ads. We’re <br>
                      looking for teammates who are inspired by our mission, who are deeply <br>
                      thoughtful and empathetic, and who are passionate about the future of <br>
                       online publishing. Sound like you? Keep reading!</p>
                       <p>Note: Medium only hires and communicates via pinpointhq.com our third-party 
                        recruiting platform. If you you receive job offers for Medium via LinkedIn or other
                         platforms, it may be a scam; please verify it by contacting us at help.medium.com.
      
                       </p>
                
                </div> 
              
              
              
                <div class="col-lg-8 col-md-8 p-4">
                  <h2 style="color:darkblue;">Why work at Medium</h2>
                  <h4 style="color:darkcyan;">A meaningful mission</h4>
                  <p>From our engineers to our content ops team, employees at Medium (aka <br>
                     “Medians”) are driven by passion, vision, and purpose. We believe in <br>
                      building a high-quality, open platform for sharing ideas — free from <br>
                       harassment, hate speech, and other harmful content. We strive to create a <br>
                        diverse, inclusive place for everyone to feel seen, safe, and supported, <br>
                         both on our product and within our organization.</p>
      
                         <h4 style="color:darkcyan;">Remote-first culture</h4>
                         <p>Collaborate with colleagues from Paris to Portland: Medium is a 100% <br>
                          remote workplace. We’ll provide you with what you need to do your best <br>
                          work, including a stipend for home office expenses, Wi-Fi reimbursement, <br>
                          and a local co-working space membership. (We also know how valuable it is<br>
                          to meet your team IRL, so we hold an all-company retreat every year.)</p>
                </div> 
            
              </div>
        </section>
      </section>

                  
    
<section class="container p-3">
  <div class="row">
    <div class="flex">
      <div class="col-lg-6 col-md-6 p-2">
        <div class="read">
          <figure>
           <img src="assets/first.webp" style="height: 540px;">
          </figure>
      </div>
  </div>


<div class="col-lg-6 col-md-6 p-2">
<div class="read">
  <figure>
     <img src="assets/second.webp" style="height: 540px;">
    </figure>
</div>
</div>


<div class="col-lg-4 col-md-4 p-2">
<div class="read">
<figure>
<img src="assets/third.webp" style="height: 440px;">
</figure>
</div>
</div>


<div class="col-lg-4 col-md-4">
<div class="read">
<figure>
<img src="assets/fourth.webp" style="height: 440px;">
</figure>
</div>
</div>


<div class="col-lg-4 col-md-4 p-2">
<div class="read">
<figure>
<img src="assets/fifth.webp" style="height: 440px;">
</figure>
</div>
</div>


</div>
</div>
</section>

<section class="why">
  <section class="container p-5">
        <div class="row">
               
          <div class="col-lg-8 col-md-8 p-4">
            <h4 style="color:darkcyan;">A creative environment</h4>
            <p>We’re building a culture, not just a product. We believe in experimentation, <br>
              innovation, and collaboration. We give hi5s and lightning talks and all- <br>
              company presentations about the ambitious challenges we’re tackling. We <br>
              share travel photos our Slack #watercooler channel and craft fun playlists for<br>
              Friday writing hour. We question ideas in product workshops, learn from the <br>
              expertise of our colleagues, and new create things together. 
             </p>
                
            <h4 style="color:darkcyan;">Generous benefits</h4>
              <p>Comprehensive health insurance, 401(k) plans, parental leave, and unlimited <br>
                paid time off are just the start. Our values show up in your benefits: We <br>
                provide coverage and support for your gym membership, education and <br>
                professional development, career coaching, financial advising, mental<br>
                health support, and more.</p>

                <br><br><br> <h4 style="color:darkcyan;">Join Our Team</h4>
                <p>View all open positions</p>
                  </div> 
                  
                  <img src="assets/sixth.webp" alt="">
  </section>
</section>
            
<section class="image">
<section class="container">
  <div class="row">
  <div class="col-lg-6 col-md-6">
  <div class="card mb-3 "  style="max-width: 540px;height: 200px;">
    <div class="row g-0">
     <div class="flex">

    
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title" style="font-weight: bold;color: cornflowerblue;">The Medium Blog</h5>
          <p class="card-text">The official medium blog</p>
          <p class="card-text"><small class="text-body-secondary">blog.medium.com</small></p>

        </div>
      </div>
      <div class=" col-md-4 p-2">
        <img src="assets/Medium-.png" class="img-fluid rounded-start p-3" style="width: 100px;">
      </div>
    </div> </div>

  </div>

</div>

<div class="col-lg-6 col-md-6">

  <div class="card mb-3 "  style="max-width: 540px;height: 200px;">
    <div class="row g-0">
     <div class="flex">
      <div class=" col-md-3">
        <img src="assets/Medium-.png" class="img-fluid rounded-start p-3" style="width: 100px;">
      </div>
    
      <div class="col-md-7">
        <div class="card-body">
          <h5 class="card-title" style="color: cornflowerblue;" >Published in Jobs at Medium</h5>
          <p class="card-text">4K Followers · Last published Jun 8, 2023</p>
          <p class="card-text"><small class="text-body-secondary">Keep up to date with our job openings</small></p>
      

        </div>
      </div>
      <div class="col-lg-2 col-md-2 p-2">
        <button class="btn btn-light rounded-pill" type="button" style="font-weight: bold;">Follow</button>
      </div>
     
    </div> </div>

  </div>


</div>
</section></section>
               
       <section class="menu">
        <section class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3">
              <button class="btn btn-light rounded-pill" type="button" style="font-weight: bold;">Medium</button>
              <button class="btn btn-light rounded-pill" type="button" style="font-weight: bold;">Careers</button>
              <button class="btn btn-light rounded-pill" type="button" style="font-weight: bold;">Jobs</button>
            </div>
          </div>
        </section>
       </section>


                         
     
 

                 
      
<br><br><br>

      <section class="job">
        <section class="container-fluid p-5" style="background-color: cornsilk;">
          <div class="row">
            <div class="col-lg-6 col-md-6 p-5">
              <h4 style="color: deeppink;font-family: 'Times New Roman', Times, serif;">More from Jobs @ Medium and Jobs at Medium</h4>
              <h5>A guide to technical interviews at Medium</h5>
              <p>Here at MEdium ,we realize that being asked to solve an  unfamiliar problem on a white board,is not the same as coding</p>
              <p>Dec 9,2016</p>
            </div>

            <div class="col-lg-6 col-md-6 p-5">
                 <img src="assets/build.webp" style="width: 300px;height: 300px;">
            </div>
          </div>
        </section>
      </section>


      <section class="container p-5 justify-content-center text-align-center align-items-center">
        <div class="row">
     
         <div class="flex"> 


          <div class="col-lg-6 col-md-6">

            <div class="read p-2">
           <figure>
          <img src="assets/linked.webp" style="height: 350px;"></figure>
            <h6 style="color: darkslateblue;font-family: 'Times New Roman', Times, serif;font-size: 20px;">
          Alexander Nguygen                                       
              </h6>
           <h5 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">I  wrote On Linked In for 100 Days.Now I Never Worry About Finding</h5>
           <p>Everyone is hiring
           <p>Sep 22,2024  <i class="bi bi-chat-fill"></i> 752</p>
          
        </div>     </div>   
           
             <div class="col-lg-6 col-md-6">

                 <div class="read p-2">
                <figure>
               <img src="assets/program.webp" style="height: 350px;"></figure>
                 <h6 style="color: darkslateblue;font-family: 'Times New Roman', Times, serif;font-size: 20px;" >In the Medium Blog by Scott Lamb</h6>
                <h5 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Why we have suspended some partner programs?</h5>
                <p>Addressing response spam and abuse to make Partner Program better for writers
                </p>
              
                <p>4d ago    <i class="bi bi-chat-fill"></i> 1165</p>
               
             </div>     </div>   
     
          
         <div class="col-lg-6 col-md-6">
             <div class="read p-2">
                <figure>
              <img src="assets/author.webp" style="height: 350px;"></figure>
              <h6  style="color: darkslateblue;font-family: 'Times New Roman', Times, serif;font-size: 20px;">In Write A Catalyst by Derek Hughes</h6>
              <h5 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">What 95% of Writers Don't Understand About Building</h5>
              <p>How I started earning $3500/month
              </p>
                 <p>Jan 7<i class="bi bi-chat-fill"></i> 99</p>
                
             </div>
         </div> 

         <div class="col-lg-6 col-md-6">
            <div class="read p-2">
               <figure>
             <img src="assets/cup.webp" style="height: 350px;"></figure>
             <h6  style="color: darkslateblue;font-family: 'Times New Roman', Times, serif;font-size: 20px;">In Better Humans by Bryan Ye</h6>
                <h5 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" >How To Wake Up at 5 A.M Every Day</h5>
                <p>An unconevntional and comapssionate guide to becoming an early bird
                </p>
                <p>2d ago <i class="bi bi-chat-fill"></i> 1</p>
               
            </div>
        </div> 
     
        
     
  </div>
         </div>
        </div>
   </section>



   <footer>
    <section class="container" style="border-top: 1px solid grey;">
       <div class="row">
            <div class="col-lg-12 col-md-12 d-flex justify-content-center align-items-center">
              <div class="p-2">   <a href="help.html" style="color: black;">Help</a></div>
               <div class="p-2">  <a href="status.html" style="color: black;"> Status </a></div>
              <div class="p-2">     <a href="ourstory.html" style="color: black;"> About </a></div>
              <div class="p-2">     <a href="careers.html" style="color: black;"> Careers </a></div>
              <div class="p-2">     <a href="privacy.html" style="color: black;">Privacy</a> </div>
              <div class="p-2">      <a href="terms.html" style="color: black;"> Terms</a> </div>
              <div class="p-2">      <a href="teams.html" style="color: black;">Teams </a></div>
              
                
                
            </div>
       </div>   </section>
     </footer>


</body>
</html>