<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="membership.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
 
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">

       
            <ul class="navbar-nav me-auto  mb-2 mb-lg-0">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/Medium-.png" alt="" style="width: 120px;height: 30px;">
                  </a>
              </ul>
        
            


                

<!--Modal Starts Here-->
<div class="modal fade" id="sign" data-bs-backdrop="static">
<div class="modal-dialog">
    <div class="modal-content">
     
      <div class="modal-header">
        <button data-bs-dismiss="modal" class="btn-close" style="justify-content: end;text-align: end;align-items: end;"></button>
      </div>
     <div class="modal-body p-3 justify-content-center align-items-center text-align-center">
  
      <h1 style="font-family: 'Times New Roman', Times, serif;color: black;justify-content:center;align-items:center; text-align:center;">Welcome back.</h1> <br><br>
            <button class="btn btn-outline-dark rounded-pill " type="button" style="width: 250px;height: 40px;">Sign in with google</button> <br><br>
            <button class="btn btn-outline-dark rounded-pill" type="button" style="width: 250px;height: 40px;">Sign in with Facebook</button> <br><br>
            <button class="btn btn-outline-dark rounded-pill" type="button" style="width: 250px;height: 40px;">Sign in with Apple</button> <br><br>
            <button class="btn btn-outline-dark rounded-pill" type="button" style="width: 250px;height: 40px;">Sign in with X</button> <br><br>
            <button class="btn btn-outline-dark rounded-pill" type="button" style="width: 250px;height: 40px;">Sign in with email</button>
         <br><br>   No account? Create one
         <p class="p-2" style="color: black;">Forgot email or trouble signing in? Get help.</p>
         <p class="p-2" style="font-size: 10px;color: black;">Click “Sign in” to agree to Medium’s Terms of Service and acknowledge that <br>
          Medium’s Privacy Policy applies to you.</p>
     </div>
    
    </div>
</div>

</div>

<!--Modal Ends Here-->
            
            
<div class="d-grid gap-2 d-md-flex justify-content-md-end">

<button data-bs-target="#sign" data-bs-toggle="modal" style="border: 1px solid grey;" class="btn btn-dark rounded-pill" type="button">Sign in</button>
</div>
            




                     
                

<!--Modal Starts Here-->
<div class="modal fade" id="signup" data-bs-backdrop="static">
<div class="modal-dialog">
    <div class="modal-content">
     
      <div class="modal-header">
        <button data-bs-dismiss="modal" class="btn-close" style="justify-content: end;text-align: end;align-items: end;"></button>
      </div>
     <div class="modal-body p-3 justify-content-center align-items-center text-align-center">
  
      <h1 style="font-family: 'Times New Roman', Times, serif;color: black;justify-content:center;align-items:center; text-align:center;">Join Medium.</h1> <br><br>
            <button class="btn btn-outline-dark rounded-pill " type="button" style="width: 250px;height: 40px;">Sign in with google</button> <br><br>
            <button class="btn btn-outline-dark rounded-pill" type="button" style="width: 250px;height: 40px;">Sign in with Facebook</button> <br><br>
            <button class="btn btn-outline-dark rounded-pill" type="button" style="width: 250px;height: 40px;">Sign in with email</button>
         <br><br>   No account? Create one
         <p class="p-2" style="color: black;">Already have an account? Sign in</p>
         <p class="p-2" style="font-size: 10px;color: black;">Click “Sign in” to agree to Medium’s Terms of Service and acknowledge that <br>
          Medium’s Privacy Policy applies to you.</p>
     </div>
    
    </div>
</div>

</div>

<!--Modal Ends Here-->                       



            
            
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button data-bs-target="#signup" data-bs-toggle="modal" style="border: 1px solid grey;" class="btn btn-dark rounded-pill" type="button">Sign up</button>
              </div>
          </div>
        
      </nav>      
    </header>
                 <section class="support">
                    <section class="container-fluid" style="background-color:lightgreen;">
                        <div class="row">
                            <div class="col-lg-7 col-md-7 p-5">
                              <h1>Support human stories</h1> <br><br><br>
                              <p>Become a member to read without limits or ads, fund <br>
                                great writers, and join a global community of people <br>
                                 who care about high-quality storytelling.</p>   
                                 <button class="btn btn-dark rounded-pill" type="button" style="width: 120px;">Get Started</button>
                                 <button class="btn btn-light rounded-pill" type="button" style="border: 1px solid grey;width: 120px;">View Plans</button>
                             
                            </div>
                           
                            <div class="col-lg-5 col-md-5 p-5">
                              <button class="btn btn-dark rounded-pill" type="button" style="width: 200px;height: 40px;background-color:gold;color: black;">Member only story</button> <br><br>
                              <h1 style="font-family: 'Times New Roman', Times, serif;font-size: 50px;">The Case For Reforesting Our Cities</h1>
                             
                                <img src="assets/Medium Membership1_files/1_ZYP58jl-6KcKocr1P7r5Hw.jpg"> <br> <p style="font-size: 20px;">Clive Thompson:
                                  <br> Writer at Wired magazine and author of Coders</p>
                           
                      
                            </div>
                            <br>
                           
                        </div>
                    </section>
                 </section>

                 <section class="why">
                    <section class="container-fluid p-5">
                          <div class="row">
                            <div class="col-lg-4 col-md-4 p-5">
                              <h1>Why membership?</h1>
                            </div>
                            <div class="col-lg-8 col-md-8 p-4">
                              <h2 class="p-4">Reward writers</h2>
                              <p  class="p-4">   Your membership directly supports the writers, editors, curators, and teams <br>
                                 who make Medium a vibrant, inclusive home for human stories. A portion of <br>
                                 your membership is allocated to the writers of the stories you read and  <br>
                                 interact with.</p>
                           
                            <div class="row-lg-8 row-md-8 p-4">
                              <h2>Unlock every story</h2>
                              <p>Get access to millions of original stories that spark bright ideas, answer big <br>
                                questions, and fuel bold ambitions.</p>
                            </div> 

                            <div class="row-lg-8 row-md-8 p-4">
                              <h2>Enhance your reading experience</h2>
                              <p>Immerse yourself in audio stories, read offline wherever you go, and connect <br>
                                 with the Medium community on Mastodon.</p>
                            </div> 
                          
                            <div class="row-lg-8 row-md-8 p-4">
                              <h2>Elevate your writing</h2>
                              <p>Create and contribute to publications to collaborate with other writers, <br>
                                 create a custom domain for your profile, and level up your writing with our <br>
                                  simple but powerful publishing tools.</p>
                            </div> 
                          
                            <div class="row-lg-8 row-md-8 p-4">
                              <h2>Support a mission that matters</h2>
                              <p>Members are creating a world where original, human-crafted stories thrive. <br>
                                 As a member-supported platform, quality comes first, not ads or clickbait.</p>
                            </div> 
                          </div>
                          </div>
                    </section>
                 </section>


                 <section class="what">
                  <section class="container-fluid p-5" style="background-color: cornsilk;">
                        <div class="row">
                          <div class="col-lg-4 col-md-4 p-4">
                            <h1>What members are
                               saying</h1>
                          </div>
                          <div class="col-lg-8 col-md-8 p-4">
                             <link rel="stylesheet" href="assets/download (1).html">
                            <p class="p-3">The easy path in social media is promoting the worst  <br>
                             content, the cheapest, tackiest, lowest-effort stuff. That’s not <br>
                               what you get on Medium. You can actually find content you <br> 
                               can build your brain with. I appreciate that, both as a reader <br>
                              and a writer.</p>
                              <h6 style="font-family: Poppins, sans-serif;" class="p-3">Cassie Kozyrkov, Chief Decision Scientist at Google and Medium member</h6>
                         
                          <div class="row-lg-8 row-md-8 p-4">
                         
                            <p>Medium has proved a game-changer for me, and quickly <br>
                               became the subscription I value the most, and I have quite a <br>
                                few. The cost is nothing compared to the value Medium <br>
                                 generates for me month after month.</p>
                                 <h6 style="font-family: Poppins, sans-serif;">Enrique Dans, Professor of Innovation at IE Business School and Medium 
                                  <br>member</h6>
                          </div> 

                          <div class="row-lg-8 row-md-8 p-4">
                         
                            <p>For us tech folks, Medium membership unlocks a whole<br>
                              treasure trove of high-quality articles. One good technology <br>
                               book could sell for over the Medium membership fee <br>
                               amount. It’s your choice whether to buy one book, or buy <br>
                                hundreds and thousands of books by unlocking member- <br>
                              only reading on Medium. Investing in a Medium <br>
                               membership is one of the best investments I have ever made <br>
                                for my career.</p>
                                <h6 style="font-family: Poppins, sans-serif;">Wenqi Glantz, Software Architect at ArisGlobal and Medium member</h6>
                          </div> 
                        
                         
                        </div>
                        </div>
                  </section>
               </section>


                     <section class="plan">
                      <section class="container-fluid p-5">
                         <div class="row">
                          <div class="col-lg-4 col-md-4 p-3">
                              <h1>Membership
                                <br> plans</h1>
                          </div>
                             
                          
                            <div class="col-lg-4 col-md-4">
                    
                              <div class="card" style="text-align: center;justify-content: center;background-color: white;width:350px;height: 400;">
                                <div class="card-header">
                                  <h3>Medium Member </h3>
                                 <h5> $5/month or $60/year </h5>
                                 <br>
                                  <button class="btn btn-success rounded-pill" type="button" style="width: 250px;">Get Started</button>
                                      
                                  <div class="card-body" style="text-align:start ;justify-content: start;">

                                    
                                    <div class="card-text"> 
                                      <h6 class="p-2"> Read member-only stories  </h6>  
                                      <h6 class="p-2">Support writers you read most</h6>
                                      <h6 class="p-2">Earn money for your writing</h6>
                                      <h6 class="p-2">Listen to audio narrations</h6>
                                      <h6 class="p-2">Read offline with the Medium app</h6>
                                      <h6 class="p-2">Access our Mastodon community</h6>
                                      <h6 class="p-2">Connect your custom domain</h6>
                                      <h6 class="p-2">Create your own publications</h6>
                          </div>
                              </div>
              
              
                          </div>
                              </div>   </div> 

                              <div class="col-lg-4 col-md-4">
                              <div class="card" style="text-align: center;justify-content: center;background-color: white;width:350px;height: 400;">
                               <div class="card-header">
                                <h3>Friend of Medium </h3>
                               <h5> $15/month or $150/year </h5>
                               <br>
                                <button class="btn btn-success rounded-pill" type="button" style="width: 250px;">Get Started</button>
                                    
                                <div class="card-body" style="text-align:start ;justify-content: start;">
                                  
                              
                                    <div class="card-text"> 
                                    <h6 class="p-2"> All Medium member benefits </h6>  
                                   <p class="p-2" style="text-align: center;justify-content: center;"> PLUS</p>
                                    <h5 class="p-2">Give 4x more to the writers you read</h5>
                                    <h6 class="p-2">Share member-only stories with 
                                      anyone and drive more earnings for
                                       writers</h6>
                                    <h6 class="p-2">Customize app icon</h6>
                               
                                    </div></div>
                    
                    
                                </div>
                                    
                               
                              </div> 
                          </div>

                         </div>
                      </section>
                     </section>


                    <section class="wisdom">
                      <section class="container-fluid p-5" style="background-color: antiquewhite;">
                        <div class="row">
                          <div class="col-lg-12 col-md-12 p-5">
                            <h1>Unlock a world of wisdom</h1>
                          <br><br>
                            <button class="btn btn-dark rounded-pill"type="button">Get Started</button>
                          </div>
                        </div>
                      </section>
                    </section>
                    <footer>
                      <section class="container-fluid p-5" style="border-top: 1px solid grey;">
                      <div class="row">
                           <div class="col-lg-6 col-md-6">
                              <a class="navbar-brand" href="index.html">
                                  <img src="assets/Medium-.png" alt="" style="width: 120px;height: 30px;">
                                </a>
                           </div>
          
                           <div class="col-lg-6 col-md-6 d-flex justify-content-end align-items-center">
                            <div class="p-2"> 
             
                            <a href="ourstory.html">About</a>
                           
                                <a href="terms.html">Terms</a>
                            
                            
                            <a href="privacy.html">Privacy</a>
                            
                            <a href="help.html">Help</a>
                  
                            <a href="teams.html">Teams</a>
                        
                           </div>
                      </div>
          
                             
                           <div class="col-lg-6 col-md-6 d-flex justify-content-end align-items-center">
                          
                           </section>
                   </footer>

 </body>
</html>